<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6-windows;net8-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CCL</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ClonksCodingLib</Title>
    <PackageId>ClonksCodingLib</PackageId>
    <Authors>Red Wolf Interactive</Authors>
    <Description>Library that contains useful functions.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <Copyright>Copyright © Red Wolf Interactive 2023</Copyright>
    <VersionPrefix>1.4.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/ClonkAndre/ClonksCodingLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ClonkAndre/ClonksCodingLib</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" Condition="'$(TargetFramework)' == 'net8-windows' or '$(TargetFramework)' == 'net6-windows'" />
  </ItemGroup>
</Project>