# ClonksCodingLib

./: ClonksCodingLib.sln  README.md
.github/workflows/: publish.yml
ClonksCodingLib/: ClonksCodingLib.sln
ClonksCodingLib/ClonksCodingLib/: AResult.cs  ClonksCodingLib.csproj  ConsoleOutputRedirector.cs  Culture.cs  DataCompression.cs  DateAndTime.cs  FileHelper.cs  GDI.cs  JsonHelper.cs  ParseExtension.cs  ProcessHelper.cs  UAC.cs  URISchemeHandler.cs  UpdateChecker.cs  WPFStuff.cs  Web.cs
ClonksCodingLib/ClonksCodingLib/Extensions/: StringArrayExtensions.cs  WPFExtensions.cs
ClonksCodingLib/ClonksCodingLib/Properties/: AssemblyInfo.cs
